PORT=3000
OPENSHIFT_PG_uri="http://localhost"
OPENSHIFT_PG_password="123456"
OPENSHIFT_PG_username="postgres"
OPENSHIFT_PG_database_name="mestro"

SCHEMA_NAME_ONBOARDING="dev"

SSL_VALUE="false"
TOKEN_IDENTITY_HOST="localhost"
TOKEN_IDENTITY_CLIENT_ID="test"
TOKEN_IDENTITY_CLIENT_SECRET="test"